<!DOCTYPE html>
<html lang="en" id="pitchmojo">
  <head>

    <!-- Meta tags -->
    <meta charset="utf-8" />
    <title>Jeya Karthika | User Experience Designer</title>
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge, chrome=1” />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="This is the portfolio of Jeya Karthika, a User Experience designer based in Brisbane.">
    <meta name="keywords" content="Jeya Karthika, UX Designer, UI Designer, Web Designer, Design Portfolio, Brisbane, Indian Designer, ThinkFul Alumni, BLOC Alumni">

    <!-- Google Authorship and Publisher Markup --> 
    <link rel="author" href="https://plus.google.com/+JeyaKarthika/posts"/>
    <link rel="publisher" href="https://plus.google.com/+JeyaKarthika"/>
    
    <!-- Schema.org markup for Google+ --> 
    <meta itemprop="name" content="Jeya Karthika, UX Designer"> 
    <meta itemprop="description" content="This is the portfolio of Jeya Karthika, a User Experience designer based in Brisbane.">
    
    <!-- Twitter Card data --> 
    <meta name="twitter:card" content="summary_large_image"> 
    <meta name="twitter:site" content="@ItsJkTweeting"> 
    <meta name="twitter:creator" content="@ItsJkTweeting">
    <meta name="twitter:title" content="Jeya Karthika, UX Designer"> 
    <meta name="twitter:description" content="This is the portfolio of Jeya Karthika, a User Experience designer based in Brisbane.">   
    <meta name="twitter:image:src" content="http://jeya.io/images/Jeya-UX.png"> 
    
    <!-- Open Graph data --> 
    <meta property="og:title" content="Jeya Karthika, UX Designer" /> 
    <meta property="og:type" content="article" /> 
    <meta property="og:url" content="http://jeya.io" />
    <meta property="og:image" content="http://jeya.io/images/Jeya-UX.png" />
    <meta property="og:description" content="This is the portfolio of Jeya Karthika, a User Experience designer based in Brisbane." /> 
    <meta property="og:site_name" content="Jeya Karthika, UX Designer" />

    <!-- Fonts -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="//use.typekit.net/ljp5jff.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../style/app.css" />

    <!-- Fav Icon -->
    <link href="../images/favicon.ico" rel="shortcut icon" />

    <!--[if (lt IE 9)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

    <!--[if IE 7]> <html class="ie7"> <![endif]-->  
    <!--[if IE 8]> <html class="ie8"> <![endif]-->

  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <!-- Logo and top nav - reused in all pages  -->
    <header class="pure-g">
      <nav class="pure-menu pure-menu-horizontal">
        <a class="logo pure-menu-heading" href="http://jeya.io"><img src="../images/logo.png" alt="Jeya Karthika"></a>
        <ul class="menu pure-menu-list">
          <li class="pure-menu-item pure-menu-selected"><a href="../" class="current-page pure-menu-link">Work</a></li><!-- 
           --><li class="pure-menu-item"><a href="http://jeya.me" class="pure-menu-link">Thoughts</a></li><!-- 
           --><!-- <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li> --><!-- 
           --><li class="pure-menu-item"><a href="mailto:hello@jeya.me" class="pure-menu-link"><span class="fa fa-envelope"></span></a></li>
        </ul>
      </nav>
    </header>
    
    <!-- Main Section of the page -->
    <section class="pure-g">
      <div class="wrapper pure-u-1">
        <div class="content case-study-hero">
          <p>Pitch Perfection on the go</p>
          <hr />
          <h3>PitchMojo</h3>
          <h4>Android Application</h4>
        </div>
      </div>
      <div class="project-description wrapper pure-u-1">
        <div class="content">
          <p>PitchMojo is an android app for enabling entrepreneurs to create, edit and share their pitch.</p>
        </div>
      </div>
      <div class="overview wrapper pure-u-1 pure-u-md-1-2">
        <div class="project content">
          <h5>Project Overview</h5>
          <hr />
          <p>Anyone who has ever had an idea knows how important it is to have a pitch that will impress and interest. Currently, there is no structured way to tailor your pitch as you get inspirations to make it better. The goal of PitchMojo is to provide entrepreneurs a neat way to perfect their pitches on the go.</p>
        </div>
        <div class="role content">
          <h5>My Role</h5>
          <hr />
          <p>I worked with the founder Madhan and the app developer Hassan to design the user experience and interface for the app. I was also responsible for the branding and visual design of the app icon and the product landing page.</p>
        </div>
      </div>
      <div class="intro wrapper pure-u-1">
        <div class="content">
          <p class="section-icon"><span class="fa fa-lightbulb-o"></span></p>
          <p>Every entrepreneur who has ever had an idea knows how important the first 30 sec of pitching your idea to someone is. </p>
          <p>This some one could be your potential investor, co-founder, developer or designer who will need to get interested in your idea enough to listen more and help you create the best solution/product from your idea or to consider investing in your idea. </p>
        </div>
      </div>
      <div class="problem wrapper pure-u-1">
        <div class="content">
          <p>Ultimately, this elevator pitch could make or break ideas.</p>
          <p>Entrepreneurs who understand this, <span>constantly strive to perfect their elevator pitch</span>. Just like ideas happen anywhere, these sparks of inspiration to perfect the pitch happens anywhere and anytime. They get captured on the back paper napkins, post-its, a note in your notes app, email to self, etc.. <span>Sadly, more often than not, these get lost and forgotten.</span></p>
        </div>
      </div>
      <div class="solution wrapper pure-u-1">
        <div class="content">
          <p class="section-icon"><span class="fa fa-bolt"></span></p>
          <p>Single location to create, edit and share their pitch which is accessible anywhere and anytime.</p>
          <p>PitchMojo solves this problem by providing an android mobile app with <span>an interface designed to make the process of creating and editing your pitches easy</span>. It provides a structure to help you shape your pitch in the right way. It provides you tips to keep your pitch on track. It enables you to email and export your pitches.</p>
        </div>
      </div>
      <div class="wrapper pure-u-1">
        <div class="content">
          <p class="section-icon"><span class="fa fa-comments"></span></p>
          <h6>New Beginnings</h6>
          <p>Madhan had already been remotely working with an API developer from India and Hassan, android developer based in Pakisthan and had a prototype with the basic functionality for the first release. But, until then the focus had only been on the functionality.</p>
          <p>Based on the work I did on the Jott.ly project, He approched me to design the user experience and visual design for the app. My challenge was to work with the existing api functionality and provide a good user experience.</p>
        </div>
      </div>
      <div class="wrapper pure-u-1">
        <div class="content">
          <p class="section-icon"><span class="fa fa-users"></span></p>
          <h6>Discover & Define through User Research</h6>
          <p>My focus was providing a delightful interface suitable for use on go. So, I did some initial research on the target users, the apps they use and how they use it. My research was part online and part offline. I spoke with some startup folks from India and Australia to understand their needs and how they approach their startup pitch creation.</p>
          <p>Based on my research, we were able to validate the concept and also identify key user stories to aid me in designing the interface. We got on skype often to discuss my findings and also to better understand the functionalities and limitations of the api which was already in the works. With a good understanding of the user needs, I prioritised the functionalities and created user flows for the app.</p>
        </div>
      </div>
      <div class="case-study-image wrapper pure-u-1">
        <div class="content">
          <img class="img-width-adjust" src="../images/pitchmojo/pitchmojo-discovery.png">
        </div>
      </div>      
      <div class="wrapper pure-u-1">
        <div class="content">
          <p class="section-icon"><span class="fa fa-pencil"></span></p>
          <h6>Sketching &amp; Wireframing</h6>
          <p>I did some initial sketching on paper with pencil and sharpies. After some review and iteration, used Axure to create detailled wireframes. The key here was to design, review and iterate until we had a smooth user experience. Google’s Material design was used as the guideline to create a slick, modern UI.</p>
        </div>
      </div>
      <div class="case-study-image wrapper pure-u-1">
        <div class="content">
          <img src="../images/pitchmojo/pitchmojo-sketches.png">
        </div>
      </div> 
      <div class="case-study-image wrapper pure-u-1">
        <div class="content">
          <img src="../images/pitchmojo/pitchmojo-wireframes.jpg">
        </div>
      </div> 
      <div class="wrapper pure-u-1">
        <div class="content">
          <p class="section-icon"><span class="fa fa-mobile"></span></p>
          <h6>Visual Design</h6>
          <p>I used the Bohemian Coding’s Sketch 3 to design the interface of the app. With symbols and text styles, it was easy to iterate the design and integrate user and client feedback. For user testing, I used invision to create and install the invision prototype and asked the selected users to perform specific tasks. From observation and their feedback, I re-iterated the design.</p>
        </div>
      </div>
      <div class="case-study-image wrapper pure-u-1">
        <div class="content">
          <img src="../images/pitchmojo/pitchmojo-device-ui.png">
        </div>
      </div> 
      <div class="case-study-image wrapper pure-u-1">
        <div class="content">
          <img src="../images/pitchmojo/pitchmojo-screens.png">
        </div>
      </div> 
      <div class="wrapper pure-u-1">
        <div class="content">
          <p class="section-icon"><span class="fa fa-paint-brush"></span></p>
          <h6>Branding</h6>
          <p>After extensive mind-mapping, sketching and refining, we finalised the app icon. The app icon combines the concept of folded paper napkin, pencil tip and paper plane. </p>
        </div>
      </div>
      <div class="case-study-image wrapper pure-u-1">
        <div class="content">
          <img src="../images/pitchmojo/pitchmojo-branding-sketches.png">
        </div>
      </div> 
      <div class="case-study-image wrapper pure-u-1">
        <div class="content">
          <img src="../images/pitchmojo/pitchmojo-branding.png">
        </div>
      </div> 
      <div class="case-study-image wrapper pure-u-1">
        <div class="content">
          <img src="../images/pitchmojo/pitchmojo-landingpage.png">
        </div>
      </div> 
      <div class="status wrapper pure-u-1">
        <div class="content">
          <p>The app is currently under development. It will be coming soon to the android play store. Updates will follow.</p>
        </div>
      </div>
      <div class="feedback wrapper pure-u-1">
        <div class="content">
          <p class="section-icon"><span class="fa fa-quote-left"></span></p>
          <h6>Early Feedback</h6>
          <p><span class="quote">“There's lot more to "Design" than meets the eye. After collaborating with Jeya for the last couple of days, I must say, she maybe new but she knows her stuff! I am just amazed at the level of commitment and involvement she puts into the project she undertakes. Awesome!! Look forward to some kickass UI/UX designs people!”</span> - Madhan, Founder</p>
        </div>
      </div>
      <div class="view-other-work wrapper pure-u-1">
        <div class="content">
          <p>Like what you saw? View Other Case Studies</p>
        </div>
      </div>
      <div class="view-jottly wrapper pure-u-1 pure-u-sm-1-2">
        <div class="content">
          <p><a href="https://www.behance.net/gallery/20635683/Jottly">Jott.ly, SaaS Startup</a></p>
        </div>
      </div>
      <div class="view-sutra wrapper pure-u-1 pure-u-sm-1-2">
        <div class="content">
          <p><a href="https://www.behance.net/gallery/21654207/Sutra-E-commerce-Tshirt-shop ">Sutra, T-Shirt Shop</a></p>
        </div>
      </div>
    </section>

    <!-- Footer - reused in all pages -->
    <footer class="pure-g">

        <!-- call to Action -->
        <div class="pure-u-1 footer-content call-to-action">
          <p>Let's <a href="mailto:hello@jeya.me">talk</a>.</p>
          <p>About user experience, your ideas or new opportunities</p>
        </div>

        <!-- Social Media Icons -->
        <div class="pure-u-1 footer-content social-media-icons">
          <div class="icon">
            <a href="https://twitter.com/ItsJkTweeting"><span class="fa fa-twitter"></span></a>
          </div>

          <div class="icon">
            <a href="https://instagram.com/jeyakarthika"><span class="fa fa-instagram"></span></a>
          </div>

          <div class="icon">
            <a href="https://au.linkedin.com/in/jeyakarthika/"><span class="fa fa-linkedin"></span></a>
          </div>

          <div class="icon">
            <a href="https://dribbble.com/jeyakarthika"><span class="fa fa-dribbble"></span></a>
          </div>

          <div class="icon">
            <a href="https://www.behance.net/jeyakarthika"><span class="fa fa-behance"></span></a>
          </div>
        </div>

        <!-- Footer nav and coyright -->
        <div class="pure-u-1 footer-content bottom-nav">
          <nav class="pure-menu pure-menu-horizontal">
            <ul class="menu pure-menu-list">
              <li class="pure-menu-item pure-menu-selected"><a href="http://jeya.io" class="current-page pure-menu-link">Work</a></li><!-- 
               --><li class="pure-menu-item"><a href="http://jeya.me" class="pure-menu-link">Thoughts</a></li><!-- 
               --><!-- <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li> --><!-- 
               --><li class="pure-menu-item"><a href="mailto:hello@jeya.me" class="pure-menu-link"><span class="fa fa-envelope"></span></a></li>
            </ul>
            <a class="logo pure-menu-heading" href="http://jeya.io"><img src="../images/logo.png" alt="Jeya Karthika"></a>
          </nav>
          <div class="copyright">
            <p>Crafted with <span class="fa fa-heart"></span> by <a href="http://jeya.me"> jeya</a>.</p>
            <p>Copyright &copy; 2015 Jeya. All Rights Reserved.</p>
          </div>
        </div>
    </footer>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-53132906-1', 'auto');
      ga('send', 'pageview');
    
    </script>
  </body>
</html>
  </body>
</html>